<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
			  margin: 0;
			  padding: 0;
			  box-sizing: border-box;
			}
			
			/*1.set div style*/
			.show{
			  float: left;
			  position: relative;
			  top: 50px;
			  left: 50%;
			  transform: translateX(-50%);
			  width: 50%;
			  height: 150px;
			}
			div{
			  display: flex;
			  flex-flow: row wrap;
			  justify-content: space-around;
			  align-items: center;
			  background: #fff;
			  width: 45%;
			  height: 80%;
			  border: 3px solid #000;
			  border-radius: 4px;
			}
			
			/*2.set form style*/
			form{
			  display: flex;
			  flex-flow: row wrap;
			  justify-content: center;
			  float: left;
			  position: relative;
			  top: 70px;
			  width: 100%;
			}
			button[id*="btn-"]{
			  display: inline-block;
			  margin: 0 10px;
			  width: 70px;
			  height: 30px;
			  border: 2px solid #000;
			  border-radius: 5px;
			  background: #fff;
			  font-weight: bold;
			  line-height: 26px;
			  color: #b0e11e;
			  cursor: pointer;
			  -webkit-transition: color 0.1s linear, background 0.1s linear;
			          transition: color 0.1s linear, background 0.1s linear;
			}
			button[id*="btn-"]:hover,button[id*="btn-"]:focus{
			  color: #fff;
			  background: #b0e11e;
			}
		</style>
	</head>
	<body>
		<div class="show">
		    <div>
		      <div>
		        <div></div>
		        <div></div>
		      </div>
		      <div>
		        <div></div>
		        <div></div>
		      </div>
		    </div>
		    <div>
		      <div>
		        <div></div>
		        <div></div>
		      </div>
		      <div>
		        <div></div>
		        <div></div>
		      </div>
		    </div>
		  </div>
		  <form>
		    <button id="btn-before">前序遍历</button>
		    <button id="btn-center">中序遍历</button>
		    <button id="btn-behind">后序遍历</button>
		  </form>
	</body>
	
	<script>
	
		var box=document.querySelector(".show");
		var arr=[];
		var previous;
		var clickToggle=false; //单次点击开关
		
		// init 初始化所有样式和arr内容
		function init(){
			arr=[];
			previous.style.background = "#fff";//把最后一个样式去掉。
			
		}
		
		//1- 找好对象并放入arr
		function brforeRank(node){//前序 push到arr中
			if(node){
				arr.push(node);
				brforeRank(node.firstElementChild);
				brforeRank(node.lastElementChild);
			}
		}
		
		function centerRank(node){//中序 push到arr中
			if(node){
				
				centerRank(node.firstElementChild);
				arr.push(node);
				centerRank(node.lastElementChild);
			}
		}
		
		function behindRank(node){//后序 push到arr中
			if(node){
				behindRank(node.firstElementChild);
				behindRank(node.lastElementChild);
				arr.push(node);
			}
		}
	
		function Animate(){//遍历arr执行动画
			for(var i=0 ;i<arr.length ;i++){
				setTimeout(function(i){
					return function(){
						
						previous ? previous.style.background="#fff" : ''; //清除上一个的样式
						
						arr[i].style.background="#b0e11e";
						
						previous=arr[i];//记录上一个遍历的元素
					}
				}(i),i*500)
			}
		}
	
		function before(){
			var bBtn=document.getElementById("btn-before");
			bBtn.onclick=function(e){
				e.preventDefault();
				
				if(!clickToggle){ //单次点击判断
					brforeRank(box);
					Animate();
				}
				clickToggle=true;//单次点击拨回
				
			}
		}
		
		function center(){
			var cBtn=document.getElementById("btn-center");
			cBtn.onclick=function(e){
				e.preventDefault();
				if(!clickToggle){ //单次点击判断
					centerRank(box);
					Animate();
				}
				clickToggle=true;//单次点击拨回
			}
		}
		
		function behind(){
			var bhBtn=document.getElementById("btn-behind");
			bhBtn.onclick=function(e){
				e.preventDefault();
				if(!clickToggle){ //单次点击判断
					behindRank(box);
					Animate();
				}
				clickToggle=true;//单次点击拨回
			}
		}
		
		window.onload=function(){
			before()
			center()
			behind()
		}



	</script>
</html>
