<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    	.wrap{
    		margin:auto;
    		position:absolute;
    		left:0;
    		top: 0;
    		right:0;
    		bottom:0;
    		width:800px;
    		height:800px;
    		text-align: center;
    	}
    	textarea{
    		width: 300px;
    		height:200px;
    		border-color:#0185da;
    		resize: none;
    	}
    	button{background:none;border:1px solid #0185da;padding:5px 10px;margin-top:20px;}
    	button:hover{
    		background:#0185da;
    		color:#fff;
    		
    	}
    	
    	#contBox{
    		border: 1px solid #0185DA;
    		width:100%;
    		min-height:50px;
    		padding:10px;
    	}
    	#contBox:after{content:"";width:100%;height:0;display:block;clear: both;}
    	li{list-style: none;float:left;background-color: #f5f5f5;padding:5px 10px;border-radius: 5px;margin-right:10px;margin-bottom:10px;cursor: pointer;}
    </style>
</head>
<body>
	<div class="wrap">
		<textarea name="" rows="" cols="" placeholder="请输入要插入的文本：" id="input"></textarea>
		
		<textarea name="" rows="" cols="" placeholder="请输入匹配的关键字：" id="keyword"></textarea>
	
		<br/>
		<button type="button" id="leftIn">左侧入</button>
		<button type="button" id="rightIn">右侧入</button>
		<button type="button" id="leftOut">左侧出</button>
		<button type="button" id="rightOut">右侧出</button>
		<button type="button" id="search">查询关键词</button>
			
		<ul id="contBox"></ul>
	</div>
</body>
<script>
		var arrList=new Array();
		function leftInbtn(){
			var leftIn=document.getElementById("leftIn");
			leftIn.onclick=function(){
				var val=input.value;
				if(val==""){
					alert("请输入内容")
				}else{
					var tArray=val.split(/[\r\s\n,，、。.]+/).reverse();
					tArray.forEach(function(ele){
						if(ele==""){
						}else{
							var txt=document.createElement("li");
							txt.innerHTML=ele;
							contBox.insertBefore(txt,contBox.firstChild);
							arrList.unshift(val);
						}
					})
				}
			}
		}
		function rightInbtn(){
			var rightIn=document.getElementById("rightIn");
			rightIn.onclick=function(){
				
				var val=input.value;
				if(val==""){
					alert("请输入内容")
				}else{
					var tArray=val.split(/[\r\s\n,，、。.]+/);
					tArray.forEach(function(ele){
						if(ele==""){
						}else{
							var txt=document.createElement("li");
							txt.innerHTML=ele;
							contBox.appendChild(txt);
							arrList.push(val);
						}
					})
				}
			}
		}

		function leftOutbtn(){
			var leftOut=document.getElementById("leftOut");
			leftOut.onclick=function(){
				alert("删除第一个元素："+contBox.firstElementChild.innerHTML);
				contBox.removeChild(contBox.firstElementChild);
			}
		}
		function rightOutbtn(){
			var rightOut=document.getElementById("rightOut");
			rightOut.onclick=function(){
				alert("删除最后一个元素："+contBox.lastElementChild.innerHTML);
				contBox.removeChild(contBox.lastElementChild);
			}
		}

		function clickDelete(){ //单个删除
			contBox.addEventListener("click",function(e){
				ev = e || window.event;
				var target=ev.target ;
				e.preventDefault();//阻止默认事件
				//判断点击目标的节点名称
				if(target.nodeName.toLowerCase()=="li"){
			        contBox.removeChild(target);
			    }
			});
		}
	
		function searchkw(){//搜索字符串存在的节点
			var sbtn=document.getElementById("search");
			var keyword=document.getElementById("keyword");
			sbtn.onclick=function(){
				var key=keyword.value;
		        if(key){
		            var pattern=new RegExp(key);
		            Array.prototype.forEach.call(contBox.childNodes,function (elem) {
		               //console.log(contBox.childNodes);如果在html中有任何空白节点或回车，将都会算作childNodes
		               elem.style["background-color"]="#f5f5f5";
		               elem.style["color"]="#000";
		                // alert(pattern.test(elem.innerHTML));
		                if(pattern.test(elem.innerHTML)){
		                    elem.style.backgroundColor="#0185da";
		                    elem.style.color="#fff";
		                }
		            });
		        }
			}
		}

		(function(){
			var input=document.getElementById("input");
			var contBox=document.getElementById("contBox");
			leftInbtn();//左侧入
			rightInbtn();//右侧入
			leftOutbtn();//左侧出
			rightOutbtn();//右侧出
			clickDelete();//点击每一个数字删除
			searchkw();//搜索关键字
		})();
	</script>
</html>
