body{
    .opacity{
        color: rgba(0,0,0,.25) 
    }
    .container{
        padding:200px;
        height:100vh;
    }
    .container-center{
        display:flex;
        justify-content: center;
        text-align:center;
    }
   
}